.section-4 {
    display: flex;

    &__inner {
        margin: auto;

        h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1;
            margin: 0 0 48px;
            text-align: center;
            @media(min-width: $hd) {
                font-size: 32px;
            }
            @media(min-width: $xlg) {
                margin-bottom: 32px;
            }
        }
    }
}

.features-list {
    --gap: 12px;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    @media(min-width: $sm) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    @media(min-width: $xlg) {
        padding-top: 132px;
    }
}

.feature {
    max-width: 312px;
    position: relative;
    z-index: 1;
    @media(max-width: $sm - 0.02px) {
        margin-left: auto;
        margin-right: auto;
    }
    @media(min-width: $xlg) {
        max-width: 300px;
    }

    &__icon {
        height: 128px;
        left: auto;
        position: absolute;
        right: 0;
        top: -48px;
        width: 128px;
        z-index: 1;
        @media(min-width: $xlg) {
            height: 212px;
            left: 50%;
            right: auto;
            transform: translateX(-50%);
            top: -132px;
            width: 212px;
        }
    }

    &__inner {
        border-radius: 24px;
        background-color: rgba(#1A1A1A, 0.8);
        backdrop-filter: blur(8px);
        min-height: 156px;
        padding: 32px 20px 20px;
        @media(min-width: $xlg) {
            height: 100%;
            padding: 64px 40px 40px;
            text-align: center;
        }
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        margin-top: 0;
        margin-bottom: 8px;
    }

    p {
        color: var(--comfy-reading);
    }
}